.feature-section{
    padding: 3rem 0;
}

.feature-section .content-box .tagline{
    font-family: Inter;
    font-size: 15px;
}
.feature-section .content-box .title{
    font-family: Inter;
    font-size: 48px;
    font-weight: bold;
    line-height: 60px;
}
.feature-section .content-box .title span{
    color: #475569;
}
.feature-section .content-box .description{
 font-family: Inter;
 font-size: 18px;
 padding: 20px 0;
}

.feature-section .content-box .button-group{
}

.feature-section .content-box .button-group .buy-now{
    color: #ffffff;
    background-color: #000000;
    margin-right: 10px;
    padding: 8px 18px;
    font-family: Inter;
    font-size: 15px;
}

    .feature-section .content-box .button-group .view-demo{
        color: #000000;
        border-color: #000000;
        padding: 8px 12px;
        font-family: Inter;
        font-size: 15px;
    }
    .how-it-work {
        padding: 3rem 0;
    }
    .how-it-work .step-card .step-description{
        font-size: 15px;
        padding-right: 30px;
        font-weight: 300;
    }
    .how-it-work .step-card{
        background: #4166AE;
        margin-top: 20px;
        border-radius: 20px;
        padding: 20px;
        color: #ffffff;
        font-family: Inter;
        height: 380px;
    }

    .how-it-work .title{
        font-family: Inter;
        font-size: 48px;
        font-weight: bold;
        line-height: 60px;
    }